<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
 
    <persistence-unit name="ProtocolManagerPU">
        <properties>
            <property name="hibernate.connection.url" value="jdbc:Oracle:thin:@127.0.0.1:1521/orclProtocolManagementDB" />
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
            <property name="hibernate.connection.username" value="izahariev" />
            <property name="hibernate.connection.password" value="izahariev" />
            <property name="dialect" value="org.hibernate.dialect.OracleDialect"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
        </properties>
    </persistence-unit>
</persistence>